# GenomeGibbsSamplingService

./: .gitignore  README.md  pom.xml
data/: HMMRDCOC_100_300.perm  destilled.txt  test_genome_data.perm  ~$MRDCOC_100_300.perm
src/main/java/com/genome/comparer/: GibbsApplication.java  LoggerAspect.java
src/main/java/com/genome/comparer/algorithm/: Adjacency.java  Genome.java  PooledAdjacencies.java  Tree.java  TreeNode.java
src/main/java/com/genome/comparer/configuration/: AppConfiguration.java
src/main/java/com/genome/comparer/controller/: ComparerController.java
src/main/java/com/genome/comparer/core/: Adjacency.java  FingerprintToGenomeConverter.java  Genome.java  PooledAdjacencies.java  Tree.java  TreeNode.java
src/main/java/com/genome/comparer/datastructures/: NJTreeMaker.java  Newick.java  TreeMaker.java  UPGMATreeMaker.java
src/main/java/com/genome/comparer/domain/: Adjacency.java  Chromosome.java  Genome.java  RefSquare.java  Square.java  SquareList.java
src/main/java/com/genome/comparer/domain/data/: BlockData.java  ChrBlockData.java  ChromosomeData.java  ComparerData.java  GenomeData.java
src/main/java/com/genome/comparer/domain/repr/: BlockRepr.java  ChromosomeRepr.java  GenomeRepr.java
src/main/java/com/genome/comparer/io/: GenomeDestiller.java  GenomeReader.java  JsonGenomeReprReader.java  LineReader.java  MatrixReader.java  NameReader.java  NewickReader.java  VertebrateTreeConstructor.java
src/main/java/com/genome/comparer/mcmc/: GibbsSampler.java
src/main/java/com/genome/comparer/service/: HammingDistanceProvider.java  SquareListMaker.java  SyntenyReCounter.java
src/main/java/com/genome/comparer/tree/: NJTreeMaker.java  Newick.java  TreeMaker.java  UPGMATreeMaker.java
src/main/java/com/genome/comparer/utils/: FingerprintToGenomeConverter.java  FittedSquareListMaker.java  GenomeReprMaker.java  HammingDistanceProvider.java  ReferenceReprMaker.java  SquareListMaker.java  SyntenyReCounter.java  Utils.java
src/test/java/com/genome/comparer/core/: AdjacencyTest.java  GenomeTest.java  PooledAdjacenciesTest.java
src/test/java/com/genome/comparer/domain/: ChromosomeTest.java  RefSquareTest.java  SquareTest.java
src/test/java/com/genome/comparer/io/: GenomeReaderTest.java
src/test/java/com/genome/comparer/utils/: FittedSquareListMakerTest.java  GenomeReprMakerTest.java  ReferenceReprMakerTest.java  SquareListMakerTest.java
